apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        versionCode 4
        versionName "1.0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "com.android.support:support-v4:24.1.1"
    implementation "com.android.support:gridlayout-v7:24.1.1"
    implementation "com.android.support:cardview-v7:24.1.1"
    implementation "com.android.support:appcompat-v7:24.1.1"

    testImplementation 'junit:junit:4.12'
}
