# BaroFloorHeight

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/xyz/osei/baro/: BaroAltitudeFilter.java  BaroGraphFilter.java  EmaFilter.java  GraphView.java  MainActivity.java  PressureToHeight.java
Application/src/main/res/layout/: sample_main.xml
Application/src/main/res/values/: base-strings.xml  strings.xml
Application/src/test/java/xyz/osei/baro/: BaroAltitudeFilterTest.java  EmaFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
